# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

benchmark/CMakeFiles/bench_http_reader.dir/bench_http_reader.cpp.o
 ../tdnet/td/net/HttpChunkedByteFlow.h
 ../tdnet/td/net/HttpContentLengthByteFlow.h
 ../tdnet/td/net/HttpFile.h
 ../tdnet/td/net/HttpQuery.h
 ../tdnet/td/net/HttpReader.h
 ../tdutils/td/utils/ByteFlow.h
 ../tdutils/td/utils/Destructor.h
 ../tdutils/td/utils/Gzip.h
 ../tdutils/td/utils/GzipByteFlow.h
 ../tdutils/td/utils/List.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/Observer.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/SpinLock.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/benchmark.h
 ../tdutils/td/utils/buffer.h
 ../tdutils/td/utils/check.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/find_boundary.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/Clocks.h
 ../tdutils/td/utils/port/FileFd.h
 ../tdutils/td/utils/port/PollFlags.h
 ../tdutils/td/utils/port/Stat.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/detail/NativeFd.h
 ../tdutils/td/utils/port/detail/PollableFd.h
 ../tdutils/td/utils/port/detail/ThreadIdGuard.h
 ../tdutils/td/utils/port/detail/ThreadPthread.h
 ../tdutils/td/utils/port/detail/ThreadStl.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/unique_ptr.h
 /Users/sogo/Desktop/td/benchmark/bench_http_reader.cpp
 tdutils/td/utils/config.h
