# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/tdjson_private.dir/td/generate/auto/td/telegram/td_api_json.cpp.o
 ..//td/tl/TlObject.h
 ..//td/tl/tl_json.h
 ../td/generate/auto/td/telegram/td_api.h
 ../td/generate/auto/td/telegram/td_api.hpp
 ../td/generate/auto/td/telegram/td_api_json.h
 ../tdutils/td/utils/Destructor.h
 ../tdutils/td/utils/JsonBuilder.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/Parser.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StorerBase.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/UInt.h
 ../tdutils/td/utils/base64.h
 ../tdutils/td/utils/check.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/tl_storers.h
 ../tdutils/td/utils/unique_ptr.h
 /Users/sogo/Desktop/td/td/generate/auto/td/telegram/td_api_json.cpp
 tdutils/td/utils/config.h
CMakeFiles/tdjson_private.dir/td/telegram/ClientJson.cpp.o
 ..//td/telegram/Client.h
 ..//td/telegram/ClientJson.h
 ..//td/tl/TlObject.h
 ..//td/tl/tl_json.h
 ../td/generate/auto/td/telegram/td_api.h
 ../td/generate/auto/td/telegram/td_api.hpp
 ../td/generate/auto/td/telegram/td_api_json.h
 ../tdutils/td/utils/Destructor.h
 ../tdutils/td/utils/JsonBuilder.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/Parser.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StorerBase.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/UInt.h
 ../tdutils/td/utils/base64.h
 ../tdutils/td/utils/check.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/tl_storers.h
 ../tdutils/td/utils/unique_ptr.h
 /Users/sogo/Desktop/td/td/telegram/ClientJson.cpp
 tdutils/td/utils/config.h
