# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

benchmark/CMakeFiles/bench_handshake.dir/bench_handshake.cpp.o
 ..//td/mtproto/DhHandshake.h
 ../tdutils/td/utils/BigNum.h
 ../tdutils/td/utils/Destructor.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/base64.h
 ../tdutils/td/utils/benchmark.h
 ../tdutils/td/utils/check.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/Clocks.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/unique_ptr.h
 /Users/sogo/Desktop/td/benchmark/bench_handshake.cpp
 tdutils/td/utils/config.h
