# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

tddb/CMakeFiles/tddb.dir/td/db/SqliteDb.cpp.o
 ../sqlite/sqlite/sqlite3.h
 ../tddb/td/db/DbKey.h
 ../tddb/td/db/SqliteDb.h
 ../tddb/td/db/SqliteStatement.h
 ../tddb/td/db/detail/RawSqliteDb.h
 ../tdutils/td/utils/Destructor.h
 ../tdutils/td/utils/List.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/Observer.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/SpinLock.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/Timer.h
 ../tdutils/td/utils/check.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/FileFd.h
 ../tdutils/td/utils/port/PollFlags.h
 ../tdutils/td/utils/port/Stat.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/detail/NativeFd.h
 ../tdutils/td/utils/port/detail/PollableFd.h
 ../tdutils/td/utils/port/detail/ThreadIdGuard.h
 ../tdutils/td/utils/port/detail/ThreadPthread.h
 ../tdutils/td/utils/port/detail/ThreadStl.h
 ../tdutils/td/utils/port/path.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/unique_ptr.h
 /Users/sogo/Desktop/td/tddb/td/db/SqliteDb.cpp
 tdutils/td/utils/config.h
tddb/CMakeFiles/tddb.dir/td/db/SqliteKeyValue.cpp.o
 ../tddb/td/db/DbKey.h
 ../tddb/td/db/SqliteDb.h
 ../tddb/td/db/SqliteKeyValue.h
 ../tddb/td/db/SqliteStatement.h
 ../tddb/td/db/detail/RawSqliteDb.h
 ../tdutils/td/utils/Destructor.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/check.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/unique_ptr.h
 /Users/sogo/Desktop/td/tddb/td/db/SqliteKeyValue.cpp
 tdutils/td/utils/config.h
tddb/CMakeFiles/tddb.dir/td/db/SqliteKeyValueAsync.cpp.o
 ../tdactor/td/actor/PromiseFuture.h
 ../tdactor/td/actor/SchedulerLocalStorage.h
 ../tdactor/td/actor/actor.h
 ../tdactor/td/actor/impl/Actor-decl.h
 ../tdactor/td/actor/impl/Actor.h
 ../tdactor/td/actor/impl/ActorId-decl.h
 ../tdactor/td/actor/impl/ActorId.h
 ../tdactor/td/actor/impl/ActorInfo-decl.h
 ../tdactor/td/actor/impl/ActorInfo.h
 ../tdactor/td/actor/impl/ConcurrentScheduler.h
 ../tdactor/td/actor/impl/Event.h
 ../tdactor/td/actor/impl/EventFull-decl.h
 ../tdactor/td/actor/impl/EventFull.h
 ../tdactor/td/actor/impl/Scheduler-decl.h
 ../tdactor/td/actor/impl/Scheduler.h
 ../tddb/td/db/DbKey.h
 ../tddb/td/db/SqliteConnectionSafe.h
 ../tddb/td/db/SqliteDb.h
 ../tddb/td/db/SqliteKeyValue.h
 ../tddb/td/db/SqliteKeyValueAsync.h
 ../tddb/td/db/SqliteKeyValueSafe.h
 ../tddb/td/db/SqliteStatement.h
 ../tddb/td/db/detail/RawSqliteDb.h
 ../tdutils/td/utils/Closure.h
 ../tdutils/td/utils/Context.h
 ../tdutils/td/utils/Destructor.h
 ../tdutils/td/utils/Heap.h
 ../tdutils/td/utils/List.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/MpscPollableQueue.h
 ../tdutils/td/utils/ObjectPool.h
 ../tdutils/td/utils/Observer.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/SpinLock.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/Time.h
 ../tdutils/td/utils/check.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/optional.h
 ../tdutils/td/utils/port/Clocks.h
 ../tdutils/td/utils/port/EventFd.h
 ../tdutils/td/utils/port/EventFdBase.h
 ../tdutils/td/utils/port/IPAddress.h
 ../tdutils/td/utils/port/Poll.h
 ../tdutils/td/utils/port/PollBase.h
 ../tdutils/td/utils/port/PollFlags.h
 ../tdutils/td/utils/port/SocketFd.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/detail/Epoll.h
 ../tdutils/td/utils/port/detail/EventFdBsd.h
 ../tdutils/td/utils/port/detail/EventFdLinux.h
 ../tdutils/td/utils/port/detail/EventFdWindows.h
 ../tdutils/td/utils/port/detail/Iocp.h
 ../tdutils/td/utils/port/detail/KQueue.h
 ../tdutils/td/utils/port/detail/NativeFd.h
 ../tdutils/td/utils/port/detail/Poll.h
 ../tdutils/td/utils/port/detail/PollableFd.h
 ../tdutils/td/utils/port/detail/Select.h
 ../tdutils/td/utils/port/detail/ThreadIdGuard.h
 ../tdutils/td/utils/port/detail/ThreadPthread.h
 ../tdutils/td/utils/port/detail/ThreadStl.h
 ../tdutils/td/utils/port/detail/WineventPoll.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/type_traits.h
 ../tdutils/td/utils/unique_ptr.h
 /Users/sogo/Desktop/td/tddb/td/db/SqliteKeyValueAsync.cpp
 tdutils/td/utils/config.h
tddb/CMakeFiles/tddb.dir/td/db/SqliteStatement.cpp.o
 ../sqlite/sqlite/sqlite3.h
 ../tddb/td/db/SqliteStatement.h
 ../tddb/td/db/detail/RawSqliteDb.h
 ../tdutils/td/utils/Destructor.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/check.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/unique_ptr.h
 /Users/sogo/Desktop/td/tddb/td/db/SqliteStatement.cpp
 tdutils/td/utils/config.h
tddb/CMakeFiles/tddb.dir/td/db/binlog/Binlog.cpp.o
 ../tddb/td/db/DbKey.h
 ../tddb/td/db/binlog/Binlog.h
 ../tddb/td/db/binlog/BinlogEvent.h
 ../tddb/td/db/binlog/detail/BinlogEventsBuffer.h
 ../tddb/td/db/binlog/detail/BinlogEventsProcessor.h
 ../tdutils/td/utils/AesCtrByteFlow.h
 ../tdutils/td/utils/BufferedFd.h
 ../tdutils/td/utils/ByteFlow.h
 ../tdutils/td/utils/Destructor.h
 ../tdutils/td/utils/List.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/Observer.h
 ../tdutils/td/utils/Random.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/SpinLock.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/Storer.h
 ../tdutils/td/utils/StorerBase.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/Time.h
 ../tdutils/td/utils/UInt.h
 ../tdutils/td/utils/buffer.h
 ../tdutils/td/utils/check.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/crypto.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/Clocks.h
 ../tdutils/td/utils/port/FileFd.h
 ../tdutils/td/utils/port/PollFlags.h
 ../tdutils/td/utils/port/Stat.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/detail/NativeFd.h
 ../tdutils/td/utils/port/detail/PollableFd.h
 ../tdutils/td/utils/port/detail/ThreadIdGuard.h
 ../tdutils/td/utils/port/detail/ThreadPthread.h
 ../tdutils/td/utils/port/detail/ThreadStl.h
 ../tdutils/td/utils/port/path.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/tl_helpers.h
 ../tdutils/td/utils/tl_parsers.h
 ../tdutils/td/utils/tl_storers.h
 ../tdutils/td/utils/unique_ptr.h
 ../tdutils/td/utils/utf8.h
 /Users/sogo/Desktop/td/tddb/td/db/binlog/Binlog.cpp
 tdutils/td/utils/config.h
tddb/CMakeFiles/tddb.dir/td/db/binlog/BinlogEvent.cpp.o
 ../tddb/td/db/binlog/BinlogEvent.h
 ../tdutils/td/utils/Destructor.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/Storer.h
 ../tdutils/td/utils/StorerBase.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/UInt.h
 ../tdutils/td/utils/buffer.h
 ../tdutils/td/utils/check.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/crypto.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/tl_parsers.h
 ../tdutils/td/utils/tl_storers.h
 ../tdutils/td/utils/unique_ptr.h
 ../tdutils/td/utils/utf8.h
 /Users/sogo/Desktop/td/tddb/td/db/binlog/BinlogEvent.cpp
 tdutils/td/utils/config.h
tddb/CMakeFiles/tddb.dir/td/db/binlog/ConcurrentBinlog.cpp.o
 ../tdactor/td/actor/PromiseFuture.h
 ../tdactor/td/actor/actor.h
 ../tdactor/td/actor/impl/Actor-decl.h
 ../tdactor/td/actor/impl/Actor.h
 ../tdactor/td/actor/impl/ActorId-decl.h
 ../tdactor/td/actor/impl/ActorId.h
 ../tdactor/td/actor/impl/ActorInfo-decl.h
 ../tdactor/td/actor/impl/ActorInfo.h
 ../tdactor/td/actor/impl/ConcurrentScheduler.h
 ../tdactor/td/actor/impl/Event.h
 ../tdactor/td/actor/impl/EventFull-decl.h
 ../tdactor/td/actor/impl/EventFull.h
 ../tdactor/td/actor/impl/Scheduler-decl.h
 ../tdactor/td/actor/impl/Scheduler.h
 ../tddb/td/db/DbKey.h
 ../tddb/td/db/binlog/Binlog.h
 ../tddb/td/db/binlog/BinlogEvent.h
 ../tddb/td/db/binlog/BinlogInterface.h
 ../tddb/td/db/binlog/ConcurrentBinlog.h
 ../tdutils/td/utils/AesCtrByteFlow.h
 ../tdutils/td/utils/BufferedFd.h
 ../tdutils/td/utils/ByteFlow.h
 ../tdutils/td/utils/Closure.h
 ../tdutils/td/utils/Context.h
 ../tdutils/td/utils/Destructor.h
 ../tdutils/td/utils/Heap.h
 ../tdutils/td/utils/List.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/MpscPollableQueue.h
 ../tdutils/td/utils/ObjectPool.h
 ../tdutils/td/utils/Observer.h
 ../tdutils/td/utils/OrderedEventsProcessor.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/SpinLock.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/Storer.h
 ../tdutils/td/utils/StorerBase.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/Time.h
 ../tdutils/td/utils/UInt.h
 ../tdutils/td/utils/buffer.h
 ../tdutils/td/utils/check.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/crypto.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/Clocks.h
 ../tdutils/td/utils/port/EventFd.h
 ../tdutils/td/utils/port/EventFdBase.h
 ../tdutils/td/utils/port/FileFd.h
 ../tdutils/td/utils/port/IPAddress.h
 ../tdutils/td/utils/port/Poll.h
 ../tdutils/td/utils/port/PollBase.h
 ../tdutils/td/utils/port/PollFlags.h
 ../tdutils/td/utils/port/SocketFd.h
 ../tdutils/td/utils/port/Stat.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/detail/Epoll.h
 ../tdutils/td/utils/port/detail/EventFdBsd.h
 ../tdutils/td/utils/port/detail/EventFdLinux.h
 ../tdutils/td/utils/port/detail/EventFdWindows.h
 ../tdutils/td/utils/port/detail/Iocp.h
 ../tdutils/td/utils/port/detail/KQueue.h
 ../tdutils/td/utils/port/detail/NativeFd.h
 ../tdutils/td/utils/port/detail/Poll.h
 ../tdutils/td/utils/port/detail/PollableFd.h
 ../tdutils/td/utils/port/detail/Select.h
 ../tdutils/td/utils/port/detail/ThreadIdGuard.h
 ../tdutils/td/utils/port/detail/ThreadPthread.h
 ../tdutils/td/utils/port/detail/ThreadStl.h
 ../tdutils/td/utils/port/detail/WineventPoll.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/tl_storers.h
 ../tdutils/td/utils/type_traits.h
 ../tdutils/td/utils/unique_ptr.h
 /Users/sogo/Desktop/td/tddb/td/db/binlog/ConcurrentBinlog.cpp
 tdutils/td/utils/config.h
tddb/CMakeFiles/tddb.dir/td/db/binlog/detail/BinlogEventsBuffer.cpp.o
 ../tddb/td/db/binlog/BinlogEvent.h
 ../tddb/td/db/binlog/detail/BinlogEventsBuffer.h
 ../tdutils/td/utils/Destructor.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/Storer.h
 ../tdutils/td/utils/StorerBase.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/UInt.h
 ../tdutils/td/utils/buffer.h
 ../tdutils/td/utils/check.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/tl_storers.h
 ../tdutils/td/utils/unique_ptr.h
 /Users/sogo/Desktop/td/tddb/td/db/binlog/detail/BinlogEventsBuffer.cpp
 tdutils/td/utils/config.h
tddb/CMakeFiles/tddb.dir/td/db/binlog/detail/BinlogEventsProcessor.cpp.o
 ../tddb/td/db/binlog/BinlogEvent.h
 ../tddb/td/db/binlog/detail/BinlogEventsProcessor.h
 ../tdutils/td/utils/Destructor.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/Storer.h
 ../tdutils/td/utils/StorerBase.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/UInt.h
 ../tdutils/td/utils/buffer.h
 ../tdutils/td/utils/check.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/misc.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/tl_storers.h
 ../tdutils/td/utils/unique_ptr.h
 /Users/sogo/Desktop/td/tddb/td/db/binlog/detail/BinlogEventsProcessor.cpp
 tdutils/td/utils/config.h
tddb/CMakeFiles/tddb.dir/td/db/detail/RawSqliteDb.cpp.o
 ../sqlite/sqlite/sqlite3.h
 ../tddb/td/db/detail/RawSqliteDb.h
 ../tdutils/td/utils/Destructor.h
 ../tdutils/td/utils/List.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/Observer.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/SpinLock.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/check.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/FileFd.h
 ../tdutils/td/utils/port/PollFlags.h
 ../tdutils/td/utils/port/Stat.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/detail/NativeFd.h
 ../tdutils/td/utils/port/detail/PollableFd.h
 ../tdutils/td/utils/port/detail/ThreadIdGuard.h
 ../tdutils/td/utils/port/detail/ThreadPthread.h
 ../tdutils/td/utils/port/detail/ThreadStl.h
 ../tdutils/td/utils/port/path.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/unique_ptr.h
 /Users/sogo/Desktop/td/tddb/td/db/detail/RawSqliteDb.cpp
 tdutils/td/utils/config.h
