# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/tdjson_static.dir/td/telegram/td_json_client.cpp.o
 ..//td/telegram/Client.h
 ..//td/telegram/ClientJson.h
 ..//td/telegram/td_json_client.h
 ..//td/tl/TlObject.h
 ../td/generate/auto/td/telegram/td_api.h
 ../td/generate/auto/td/telegram/td_api.hpp
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/check.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/unique_ptr.h
 /Users/sogo/Desktop/td/td/telegram/td_json_client.cpp
 td/telegram/tdjson_export.h
 tdutils/td/utils/config.h
CMakeFiles/tdjson_static.dir/td/telegram/td_log.cpp.o
 ..//td/telegram/Log.h
 ..//td/telegram/td_log.h
 /Users/sogo/Desktop/td/td/telegram/td_log.cpp
 td/telegram/tdjson_export.h
