# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

benchmark/CMakeFiles/rmdir.dir/rmdir.cpp.o
 ../tdutils/td/utils/Destructor.h
 ../tdutils/td/utils/List.h
 ../tdutils/td/utils/MovableValue.h
 ../tdutils/td/utils/Observer.h
 ../tdutils/td/utils/ScopeGuard.h
 ../tdutils/td/utils/Slice-decl.h
 ../tdutils/td/utils/Slice.h
 ../tdutils/td/utils/SpinLock.h
 ../tdutils/td/utils/StackAllocator.h
 ../tdutils/td/utils/Status.h
 ../tdutils/td/utils/StringBuilder.h
 ../tdutils/td/utils/check.h
 ../tdutils/td/utils/common.h
 ../tdutils/td/utils/format.h
 ../tdutils/td/utils/int_types.h
 ../tdutils/td/utils/invoke.h
 ../tdutils/td/utils/logging.h
 ../tdutils/td/utils/port/FileFd.h
 ../tdutils/td/utils/port/PollFlags.h
 ../tdutils/td/utils/port/Stat.h
 ../tdutils/td/utils/port/config.h
 ../tdutils/td/utils/port/detail/NativeFd.h
 ../tdutils/td/utils/port/detail/PollableFd.h
 ../tdutils/td/utils/port/detail/ThreadIdGuard.h
 ../tdutils/td/utils/port/detail/ThreadPthread.h
 ../tdutils/td/utils/port/detail/ThreadStl.h
 ../tdutils/td/utils/port/path.h
 ../tdutils/td/utils/port/platform.h
 ../tdutils/td/utils/port/thread.h
 ../tdutils/td/utils/port/thread_local.h
 ../tdutils/td/utils/unique_ptr.h
 /Users/sogo/Desktop/td/benchmark/rmdir.cpp
 tdutils/td/utils/config.h
